<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">

  <title>Frontend Mentor | Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
</head>

<body>
  <div class="section">
    <div id="chanel"></div>
    <div class="descripcion_perfume">
      <p id="categoria_perfume">P E R F U M E</p>

      <h1 id="nombre_perfume">Gabrielle Essence Eau De Parfum</h1>

      <p id="text_perfume">A floral, solar and voluptuous interpretation composed by Olivier Polge,
        Perfumer-Creator for the House of CHANEL.</p>
      <div class="precios">
        <h1 id="des_perfume">$149.99</h1>
        <p id="pre_perfume"><del>$169.99</del></p>
      </div>
      <button id="text_pagar" data-icon="shopping-cart">Add to Cart</button>
    </div>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>

</html>